# ActivityRouterDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/router/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/debug/java/com/router/demo/: AppClass.java
app/src/main/java/com/router/demo/: AppModule.java  MainActivity.java
app/src/main/release/java/com/router/demo/: AppClass.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/router/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_A/: build.gradle
module_A/src/androidTest/java/com/router/demo/module_a/: ExampleInstrumentedTest.java
module_A/src/main/debug/: AndroidManifest.xml
module_A/src/main/debug/java/com/router/demo/module_a/: ModuleA.java
module_A/src/main/java/com/router/demo/module_a/: AActivity.java
module_A/src/main/release/: AndroidManifest.xml
module_A/src/main/release/java/com/router/demo/module_a/: ModuleA.java
module_A/src/main/res/layout/: activity_a.xml  content_a.xml
module_A/src/main/res/menu/: menu_a.xml
module_A/src/main/res/values/: strings.xml
module_A/src/test/java/com/router/demo/module_a/: ExampleUnitTest.java
module_B/: build.gradle  proguard-rules.pro
module_B/src/androidTest/java/com/router/demo/module_b/: ExampleInstrumentedTest.java
module_B/src/main/: AndroidManifest.xml
module_B/src/main/debug/: AndroidManifest.xml
module_B/src/main/debug/java/com/router/demo/module_b/: ModuleB.java
module_B/src/main/java/com/router/demo/module_b/: BActivity.java
module_B/src/main/release/: AndroidManifest.xml
module_B/src/main/release/java/com/router/demo/module_b/: ModuleB.java
module_B/src/main/res/layout/: activity_b.xml  fragment_b.xml
module_B/src/main/res/menu/: menu_b.xml
module_B/src/main/res/values/: strings.xml
module_B/src/test/java/com/router/demo/module_b/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
